{
  "name": "server-app",
  "version": "0.6.1",
  "description": "Server app - Maestro",
  "author": "Felipe Klerk Signorini &lt;felipeklerk@yahoo.com.br&gt;",
  "main": "server.js",
  "scripts": {
    "server": "nodemon -L server.js",
    "test": "mocha test/**/*js --timeout 5000 --reporter spec --exit",
    "e2e": "gulp test_e2e",
    "unit": "gulp test_unit",
    "integration": "gulp test_integration",
    "lint": "gulp eslint",
    "tdd": "gulp tdd_single",
    "package": "docker build -t 'server-maestro' .",
    "docs-inventory": "gulp apidocs --name inventory",
    "docs-identity": "gulp apidocs --name identity",
    "docs-reports": "gulp apidocs --name reports",
    "docs-adminer": "gulp apidocs --name adminer",
    "docs-analytics": "gulp apidocs --name analytics",
    "docs": "gulp apidocs --name inventory && gulp apidocs --name identity && gulp apidocs --name reports && gulp apidocs --name adminer && gulp apidocs --name analytics",
    "coverage": "nyc --reporter=lcov mocha test/**/*js --timeout 5000 --exit",
    "migrate": "node ./node_modules/mongodb-migrate-maestroserver -runmm -cfg .migration-config.js up",
    "create_migrate": "node ./node_modules/mongodb-migrate-maestroserver -runmm create",
    "down_migrate": "node ./node_modules/mongodb-migrate-maestroserver -runmm -cfg .migration-config.js down",
    "demo_populate": "gulp test_populate_demo",
    "demo_destroy": "node ./node_modules/mongodb-migrate-maestroserver -runmm -c devtools/migration_demo/ -cfg .migration-config.js down",
    "start": "node server.js"
  },
  "dependencies": {
    "app-module-path": "~2.2.0",
    "aws-sdk": "^2.648.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "construx": "~1.0.1",
    "construx-copier": "~1.0.0",
    "content-filter": "~1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joi-objectid": "~3.0.1",
    "jwt-simple": "^0.5.6",
    "kraken-js": "^2.3.0",
    "lodash": "^4.17.21",
    "minipass": "^3.1.1",
    "mongodb": "^3.6.3",
    "mongodb-migrate-maestroserver": "^2.1.1",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "safe-buffer": "^5.2.0",
    "yallist": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-deep-match": "^1.2.1",
    "chaid": "^1.0.2",
    "codacy-coverage": "^3.4.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-apidoc": "^0.2.8",
    "gulp-eslint": "^6.0.0",
    "gulp-load-plugins": "~2.0.2",
    "gulp-mocha": "^7.0.2",
    "minimist": "^1.2.5",
    "mocha": "^7.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1",
    "supertest": "^4.0.2"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maestro-server/server-app.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maestro-server/server-app/issues"
  },
  "homepage": "https://github.com/maestro-server/server-app#readme"
}
