{
  "name": "server-app",
  "version": "0.1.1",
  "description": "Server app - Maestro",
  "author": "Felipe Klerk Signorini &lt;felipeklerk@yahoo.com.br&gt;",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "mocha test/**/*js --reporter spec",
    "e2e": "gulp test_e2e",
    "unit": "gulp test_unit",
    "lint": "gulp eslint",
    "tdd": "gulp tdd",

    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly test/**/*js",
    "migrate": "node ./node_modules/mongodb-migrate -runmm -cfg .migration-config.js up",
    "create_migrate": "node ./node_modules/mongodb-migrate -runmm create",
    "down_migrate": "node ./node_modules/mongodb-migrate -runmm -cfg .migration-config.js down"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.54.0",
    "axios": "^0.17.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "co": "^4.6.0",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "content-filter": "^1.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.12.2",
    "joi": "^10.5.2",
    "joi-objectid": "^2.0.0",
    "jwt-simple": "^0.5.1",
    "kraken-js": "^2.1.0",
    "lodash": "^4.17.4",
    "mongodb-migrate": "^2.0.2",
    "mongorito": "^2.2.0",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-as-promised": "^7.0.0",
    "chai-deep-match": "^1.0.2",
    "codacy-coverage": "^2.0.2",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.6",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^3.4.1",
    "mocha-lcov-reporter": "^1.3.0",
    "node-mocks-http": "^1.6.3",
    "sinon": "^2.3.5",
    "sinon-stub-promise": "^4.0.0",
    "supertest": "^3.0.0"
  }
}
