{
    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },

    "middleware": {
        "appsec": {
            "priority": 110,
            "module": {
                "name": "lusca",
                "arguments": [
                    {
                        "csrf": false
                    }
                ]
            }
        },

        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },

        "json": {
            "enabled": true,
            "priority": 30,
            "module": {
                "name": "body-parser",
                "method": "json"
            }
        },

        "notFound": {
            "priority": 130,
            "module": "path:./middlewares/404"
        },

        "errorResponse": {
            "priority": 140,
            "module": "path:./middlewares/500"
        }

    }
}
