{
  "_args": [
    [
      "mongorito@2.2.0",
      "/Users/signorini/Jobs/www/maestro/server-app"
    ]
  ],
  "_from": "mongorito@2.2.0",
  "_id": "mongorito@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-UCXI/rvUHztcCQO39SwWqZEbXfQ=",
  "_location": "/mongorito",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mongorito@2.2.0",
    "name": "mongorito",
    "escapedName": "mongorito",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mongorito/-/mongorito-2.2.0.tgz",
  "_spec": "2.2.0",
  "_where": "/Users/signorini/Jobs/www/maestro/server-app",
  "author": {
    "name": "Vadim Demedes",
    "email": "vdemedes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vdemedes/mongorito/issues"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "class-extend": "^0.1.2",
    "clone": "^1.0.2",
    "co": "^4.6.0",
    "get-value": "^2.0.3",
    "is-generator-fn": "^1.0.0",
    "is_js": "^0.7.4",
    "lodash.result": "^4.2.0",
    "mongodb": "^2.0.48",
    "object-assign": "^4.0.1",
    "pluralize": "^1.2.1",
    "set-value": "^0.2.0"
  },
  "description": "ES6 generator-based MongoDB ODM. It rocks.",
  "devDependencies": {
    "ava": "^0.12.0",
    "chance": "^0.8.0",
    "coveralls": "^2.11.4",
    "eslint-config-vdemedes": "^1.0.2",
    "nyc": "^5.0.0",
    "xo": "^0.12.1"
  },
  "files": [
    "index.js",
    "util",
    "lib"
  ],
  "homepage": "https://github.com/vdemedes/mongorito#readme",
  "keywords": [
    "mongo",
    "mongodb",
    "co-mongo",
    "co-mongodb",
    "orm",
    "odm",
    "es6"
  ],
  "license": "MIT",
  "name": "mongorito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdemedes/mongorito.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava --serial"
  },
  "version": "2.2.0",
  "xo": {
    "extends": "vdemedes",
    "esnext": true,
    "env": [
      "node",
      "mocha"
    ],
    "ignore": [
      "examples/*.js"
    ],
    "rules": {
      "prefer-arrow-callback": 0,
      "prefer-spread": 0,
      "no-use-extend-native/no-use-extend-native": 0
    }
  }
}
